<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="844.0" stylesheets="@../styles/student.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.controller.MatiereController">
   <children>
      <SplitPane dividerPositions="0.49166666666666664" layoutX="185.0" layoutY="60.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="250.0">
               <children>
                  <TableView fx:id="subjectTable" layoutX="2.0" layoutY="38.0" prefHeight="526.0" prefWidth="371.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="38.0">
                    <columns>
                      <TableColumn fx:id="subjectNameColumn" prefWidth="106.0" text="Subject Name" />
                      <TableColumn fx:id="subjectLevelColumn" prefWidth="94.0" text="Level" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TableView>
                  <ComboBox fx:id="filtre" layoutX="2.0" layoutY="2.0" prefHeight="30.0" prefWidth="155.0" promptText="Filter by" AnchorPane.leftAnchor="2.0" />
                  <Button fx:id="ok" contentDisplay="CENTER" layoutX="165.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleFiltreClick" prefHeight="34.0" prefWidth="34.0" AnchorPane.leftAnchor="165.0">
                     <graphic>
                        <MaterialIconView glyphName="CACHED" size="18" />
                     </graphic></Button>
                  <TextField fx:id="recherche" layoutX="211.0" layoutY="2.0" onKeyReleased="#filteredTable" prefHeight="30.0" prefWidth="116.0" promptText="Search" AnchorPane.leftAnchor="211.0" AnchorPane.rightAnchor="6.0" />
                  <FontAwesomeIconView glyphName="SEARCH" layoutX="312.0" layoutY="24.0" size="18" AnchorPane.rightAnchor="7.071428298950195" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
               <children>
                  <Label layoutX="3.0" layoutY="3.0" prefHeight="62.0" prefWidth="297.0" styleClass="label-header" text="Subject Details" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="91.0" AnchorPane.topAnchor="2.0" />
                  <GridPane layoutX="3.0" layoutY="87.0" prefHeight="268.0" prefWidth="385.0" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="87.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Name" GridPane.rowIndex="1" />
                        <Label text="Class" GridPane.rowIndex="2" />
                        <Label text="Coefficient" GridPane.rowIndex="3" />
                        <Label text="Supervisor" GridPane.rowIndex="4" />
                        <Label text="Semester" GridPane.rowIndex="5" />
                        <Label fx:id="nom" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="niveau" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="coefficient" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="supervisor" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="semester" styleClass="label-bright" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Id" />
                        <Label fx:id="id" styleClass="label-bright" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <ButtonBar buttonMinWidth="50.0" layoutX="33.0" layoutY="389.0" prefHeight="36.0" prefWidth="308.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="3.0">
                    <buttons>
                      <Button defaultButton="true" mnemonicParsing="false" onAction="#handleNewsubject" prefHeight="33.0" prefWidth="107.0" text="New..">
                           <graphic>
                              <MaterialIconView glyphName="PERSON_ADD" size="25" />
                           </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#handleEditsubject" prefHeight="33.0" text="Edit..">
                           <graphic>
                              <MaterialIconView glyphName="MODE_EDIT" size="25" />
                           </graphic></Button>
                        <Button mnemonicParsing="false" onAction="#handleDeletesubject" prefHeight="33.0" text="Delete">
                           <graphic>
                              <OctIconView glyphName="TRASHCAN" size="25" />
                           </graphic></Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
